{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "cc51accd-c5c7-440b-8dfc-489c9deedcd4",
    "Audience": "cc51accd-c5c7-440b-8dfc-489c9deedcd4"
  }
}
