{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "70a036f6-8e4d-4615-bad6-149c02e7720d",
    "ClientId": "a8c29d93-6024-4ec4-801b-76c8e17132d2",
    "Audience": "a8c29d93-6024-4ec4-801b-76c8e17132d2"
  }
}
